name: Schedule API Call

on:
  schedule:
    - cron: '*/2 * * * *'
  workflow_dispatch:  # Add this line for manual triggering

jobs:
  call_api:
    runs-on: ubuntu-latest

    steps:
      - name: Make POST request to API
        run: |
          curl -X POST https://koinx-flame.vercel.app/api/crypto \
          -H "Content-Type: application/json"
